<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Teste"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold"-->
            <!--android:fontFamily="casual"/>-->

        <EditText android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"/>


        <EditText android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="senha"
            android:inputType="textPassword"/>


        <Button android:id="@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logar"/>

        <Button android:id="@+id/btnGravar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravar"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_view_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batimento Cardiaco" />

    <Button
        android:id="@+id/btn_view_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasos"/>
    
    
    
    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:padding="8dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:padding="8dp"
        android:text=""/>


</LinearLayout>


<!--

 <Button
        android:id="@+id/btn_add_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add step data for today" />

    <Button
        android:id="@+id/btn_update_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update step data for yesterday" />

    <Button
        android:id="@+id/btn_delete_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete step data for yesterday" />

-->